spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Root_1204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true